* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

li {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 10px;
  letter-spacing: 0.03em;
  display: inline-block;
}

.navegation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1349px;
  height: 80px;
  left: 0px;
  top: 0px;
  border-bottom: 1px solid #ffffff;
}
.navegation__beginning {
  font-family: "Raleway" !important;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196F3;
  padding: 0 0 0 140px;
}
.navegation__link {
  color: #212121;
  font-weight: 500;
  line-height: 16px;
  padding: 10px;
}
.navegation__link:hover {
  color: #2196F3;
}

.contacts {
  color: #757575;
  padding: 0 80px;
}
.contacts__info {
  color: #757575;
  padding: 0 80px 0 0;
}
.contacts__info:hover {
  color: #2196F3;
}
.contacts__icon {
  fill: #757575;
}
.contacts__icon:hover {
  fill: #2196F3;
}

.menu {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  margin-left: 80px;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #2196F3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #212121;
}

.menu-container .menu-toggle:hover {
  color: #2196F3;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  list-style: none;
}

.mobile-menu .link {
  color: #212121;
  font-size: 40px;
}

.mobile-menu .link:hover {
  color: #2196F3;
}

.contacts-mobile {
  margin-top: 280px;
}

.contacts-mobile__tel {
  color: #757575;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts-mobile__tel:hover {
  color: #2196F3;
}

.contacts-mobile__email {
  font-size: 24px;
  color: #757575;
  font-weight: 500;
}

.contacts-mobile__email:hover {
  color: #2196F3;
}

.social-network {
  margin-top: 30px;
  color: #757575;
}

.social-network__red {
  margin: 0;
  color: #2196F3;
  font-size: 18px;
  font-weight: 500;
}

@media only screen and (max-width: 768.98px) {
  .navegation {
    display: flex;
    justify-content: space-around;
  }
  .navegation__beginning {
    margin-left: -115px;
  }
  .contacts {
    margin-right: 420px;
    margin-bottom: 14px;
    display: flex;
    padding: 0 100px 0 20px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 480.98px) {
  .navegation__link {
    display: none;
  }
  .navegation__beginning {
    padding-left: 50px;
  }
  .menu {
    margin-right: -170px;
  }
}
.panel {
  display: flex;
  padding: 230px;
  right: 452px;
  background: linear-gradient(310deg, rgba(0, 0, 0, 0.3647058824), rgba(47, 48, 58, 0.5803921569)), url("./images/portal.jpg");
}
.panel__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
}
.panel__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2196F3;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  position: absolute;
  width: 250px;
  height: 50px;
  left: 545px;
  top: 460px;
}
.panel__button:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media only screen and (max-width: 768.98px) {
  .panel {
    background: linear-gradient(310deg, rgba(0, 0, 0, 0.3647058824), rgba(47, 48, 58, 0.5803921569)), url("./images/portalTablet.jpg");
    background-repeat: no-repeat;
    background-size: 768px 480px;
  }
  .panel__title {
    line-height: 40px;
    font-size: 30px;
    margin: -70px;
  }
  .panel__button {
    left: 340px;
    margin: -100px;
  }
}
@media (max-width: 480.98px) {
  .panel {
    width: 480px;
    height: 200px;
    background-size: 100% 100%;
  }
  .panel__title {
    font-size: 25px;
    margin: -80px -150px;
  }
  .panel__button {
    margin: -130px -225px;
  }
}
.banner {
  display: flex;
  justify-content: center;
  margin: 60px 0 40px;
}
.banner__button {
  width: 85px;
  height: 38px;
  left: calc(50% - 36.5px - 268.5px);
  top: calc(50% - 19px - 735px);
  background-color: #F5F4FA;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.banner__button:hover {
  background-color: #2196F3;
  color: #ffffff;
}

.container {
  display: flex;
  padding: 75px;
  justify-content: center;
  align-content: flex-start;
}
.container__icon {
  width: 270px;
  height: 120px;
  padding: 25px;
  border-radius: 10px;
  background-color: #F5F4FA;
  margin-bottom: 15px;
}
.container__subtitle {
  display: flex;
  align-items: flex-start;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.container__text {
  color: #757575;
  font-size: 14px;
  line-height: 30px;
  width: 270px;
}

@media (max-width: 480.98px) {
  .container__icon {
    width: 420px;
  }
  .container__subtitle {
    justify-content: center;
  }
  .container__text {
    width: 420px;
    font-size: 14px;
  }
}
.gallery {
  padding: 70px;
}
.gallery__title {
  text-align: center;
  font-weight: 700;
  font-family: "Roboto";
  line-height: 42px;
  letter-spacing: 0.03em;
  font-size: 36px;
  padding: 15px;
}
.gallery__text {
  background: rgba(47, 48, 58, 0.8);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 372px;
  color: #ffffff;
  padding: 25px 0px;
  position: absolute;
  top: 1497px;
}

@media only screen and (max-width: 768.98px) {
  .gallery {
    display: none;
  }
}
.work-team {
  padding: 65px;
  background: #F5F4FA;
}
.work-team__title {
  text-align: center;
  font-weight: 700;
  font-family: "Roboto";
  line-height: 42px;
  letter-spacing: 0.03em;
  font-size: 36px;
  padding: 15px;
}
.work-team__cards {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  height: 428px;
}
.work-team__technologies {
  display: block;
  padding: 10px;
  text-align: center;
  color: #757575;
}
.work-team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin: 23px 0 0 0;
}
.work-team__websites {
  display: flex;
  justify-content: center;
}
.work-team__icons {
  display: flex;
  fill: #AFB1B8;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 10px;
  cursor: pointer;
}
.work-team__icons:hover {
  background-color: #2196F3;
  fill: #ffffff;
  width: 44px;
  height: 44px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 10px;
  border-radius: 12px;
}

@media (max-width: 480.98px) {
  .work-team__cards {
    width: 430px;
    height: 622px;
    margin-left: -60px;
  }
  .work-team__img {
    width: 430px;
    height: 460px;
  }
}
.customers {
  padding: 25px;
}
.customers__title {
  text-align: center;
  font-weight: 700;
  font-family: "Roboto";
  line-height: 42px;
  letter-spacing: 0.03em;
  font-size: 36px;
  padding: 15px;
}
.customers__regular {
  display: flex;
  justify-content: center;
  padding: 40px 0 100px;
}
.customers__icon {
  background-color: #ffffff;
  width: 170px;
  height: 81px;
  border-radius: 5px;
  padding: 10px;
  fill: #AFB1B8;
  border: #AFB1B8 solid 1px;
}
.customers__icon:hover {
  fill: #2196F3;
  cursor: pointer;
  border: #2196F3 solid 1px;
}

@media only screen and (max-width: 768.98px) {
  .customers__regular {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
  }
}
.footer {
  display: flex;
  background-color: #2F303A;
  color: #ffffff;
  height: 252px;
}
.footer__beginning {
  font-family: "Raleway" !important;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196F3;
  display: inline-block;
  padding-top: 0;
  margin-top: 0;
  margin: 50px 120px 8px 110px;
}
.footer__information {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0px 0 0px 100px;
}
.footer__contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #AFB1B8;
}
.footer__contact:hover {
  color: #757575;
}
.footer__icons {
  margin: 60px 35px 35px 0;
}
.footer__websites {
  display: flex;
}
.footer__icon {
  display: flex;
  fill: #ffffff;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 10px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}
.footer__icon:hover {
  background-color: #2196F3;
  width: 44px;
  height: 44px;
}

.subscription {
  margin: 70px;
}
.subscription__text {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0px 334px 10px 0;
}
.subscription__email-input {
  display: flex;
  z-index: 1;
}
.subscription__email-in {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 330px;
  height: 50px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  margin: 3px 10px 0 0;
}
.subscription__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2196F3;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  margin-right: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 170px;
  height: 50px;
  padding: 14px;
}
.subscription__btn:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscription__icon {
  margin-left: 20px;
}

@media only screen and (max-width: 768.98px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    height: 500px;
  }
  .footer__beginning {
    margin-left: 130px;
  }
  .subscription {
    margin: 40px 150px;
  }
  .subscription__text {
    margin: 10px 90px;
  }
  .subscription__email-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .subscription__email-in {
    margin-bottom: 10px;
    width: 450px;
  }
  .subscription__btn {
    width: 200px;
    margin-left: 85px;
  }
}
@media (max-width: 480.98px) {
  .footer {
    width: 480px;
    height: 603px;
  }
  .footer__beginning {
    margin: 40px 0 0 140px;
  }
  .footer__information {
    align-items: center;
  }
  .footer__icons {
    margin: 20px 0 20px 120px;
  }
  .footer__websites {
    margin-left: -35px;
  }
  .subscription {
    margin: 10px 0 20px -8px;
  }
}
.grid {
  display: flex;
  padding: 0 80px 80px;
  cursor: pointer;
}
.grid__card-portfolio {
  background: #ffffff;
  border: 1px solid #F5F4FA;
  box-sizing: border-box;
  width: 372px;
  height: 404px;
}
.grid__card-portfolio:hover {
  border: 1px solid #F5F4FA;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.grid__box {
  position: relative;
  overflow: hidden;
}
.grid__box:hover .overlay {
  transform: translatex(0);
}

.overlay {
  color: #ffffff;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  font-family: "Roboto";
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  cursor: pointer;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.grid__description {
  text-align: left;
  margin-left: 20px;
  font-family: "Roboto";
  font-weight: 700;
  letter-spacing: 0.03em;
}

.grid__technologies {
  display: block;
  padding: 17px 0;
  text-align: left;
}

@media only screen and (max-width: 768.98px) {
  .grid {
    display: flex;
    padding: 0;
    margin-bottom: 10px;
  }
  .grid__card-portfolio {
    width: 350px;
    height: 400px;
  }
}
@media (max-width: 480.98px) {
  .banner {
    display: block;
    margin-left: 30px;
  }
  .grid__card-portfolio {
    width: 440px;
    height: 404px;
  }
  .grid__img {
    width: 440px;
    height: 294px;
  }
  .grid__description {
    margin-top: 10px;
    font-size: 18px;
  }
  .grid__technologies {
    color: #757575;
    font-size: 16px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 400px;
  top: 100px;
  bottom: 100px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal__btn {
  box-sizing: border-box;
  border-radius: 20px;
  cursor: pointer;
  margin: 8px 8px 8px 460px;
  width: 30px;
  height: 30px;
  left: 1026px;
  top: 229px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal__btn:hover {
  background: #ffffff;
  color: #2196F3;
}
.modal__title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}
.modal__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 12px 40px;
  position: relative;
}
.modal__item {
  display: flex;
  flex-direction: column;
  padding-top: 4px;
  color: #757575;
}
.modal__form-items {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 420px;
  height: 38px;
  margin-top: 2px;
  cursor: pointer;
  padding-left: 40px;
}
.modal__form-items:focus, .modal__form-items:hover {
  border: 1px solid #2196F3;
}
.modal__form-item {
  resize: none;
  width: 420px;
  height: 90px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
}
.modal__form-item:hover {
  border: 1px solid #2196F3;
}
.modal__checked {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 2px;
  padding: 2px;
}
.modal__chekd-term {
  margin: 5px;
}
.modal__btn-en {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2196F3;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 45px;
  margin: 4px 110px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal__btn-en:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal__items-group {
  position: relative;
}
.modal__icon {
  position: absolute;
  margin: 11px;
  fill: #212121;
}
.modal__icon:focus, .modal__icon:hover {
  fill: #2196F3;
}

@media only screen and (max-width: 768.98px) {
  .modal {
    margin-left: -270px;
  }
}
@media (max-width: 480.98px) {
  .modal__btn {
    margin-left: 410px;
  }
  .modal {
    margin-left: -395px;
    width: 450px;
    height: 500px;
  }
  .modal__form-items {
    width: 370px;
    height: 35px;
  }
  .modal__form-item {
    width: 370px;
  }
}
@media (min-width: 480.98px) {
  .menu-toggle {
    display: none;
  }
}/*# sourceMappingURL=main.min.css.map */